<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleOfUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        />

    <EditText
        android:id="@+id/updateSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Enter Sentences Here "
        android:layout_below="@+id/titleOfUpdate"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btn_updateSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/UpdateSentences"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/updateSentences"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorWhite"
        />


</RelativeLayout>