<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:visibility="gone"
    android:padding="16dp">

    <!--<androidx.cardview.widget.CardView-->
        <!--android:id="@+id/meadia_player"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/dialog_bg"-->
        <!--android:transitionName="open_mediaplayer"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:visibility="gone"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="7dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/dfile_name_textView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="7dp"-->
                <!--android:textSize="18sp" />-->

            <!--<SeekBar-->
                <!--android:id="@+id/dseekbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:id="@+id/dcurrent_progress_txt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:text="00:00"-->
                    <!--/>-->

                <!--&lt;!&ndash;<com.melnykov.fab.FloatingActionButton&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/dplay"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginBottom="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:fab_colorNormal="@color/colorPrimary"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:fab_colorPressed="@color/colorPrimary"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:fab_shadow="false"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/ic_play_arrow" />&ndash;&gt;-->

                <!--<TextView-->
                    <!--android:id="@+id/dfile_length_textview"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="00:00"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentEnd="true"-->

                    <!--/>-->


            <!--</RelativeLayout>-->


        <!--</LinearLayout>-->

    <!--</androidx.cardview.widget.CardView>-->

</RelativeLayout>